__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 9A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 88 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_config_PUERTOS 88 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_press_Bajar 42 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR AA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 6E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_press_Subir 16 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 42 0 CODE 0
__ptext3 6E 0 CODE 0
__ptext4 9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__end_of_press_Subir 42 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_banderaDO 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 6E 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 75 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 88 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\DIG2_LAB2.X.production.o
C:\Users\jotas\AppData\Local\Temp\s2g4.
625 F 0 CODE 0
628 F 0 CODE 0
645 F 0 CODE 0
646 10 0 CODE 0
647 11 0 CODE 0
653 12 0 CODE 0
655 12 0 CODE 0
656 13 0 CODE 0
main.c
60 88 0 CODE 0
61 88 0 CODE 0
62 8D 0 CODE 0
63 8E 0 CODE 0
64 8F 0 CODE 0
65 8F 0 CODE 0
66 94 0 CODE 0
91 16 0 CODE 0
92 16 0 CODE 0
93 19 0 CODE 0
94 1C 0 CODE 0
95 20 0 CODE 0
96 28 0 CODE 0
97 2D 0 CODE 0
98 2E 0 CODE 0
99 30 0 CODE 0
103 31 0 CODE 0
104 34 0 CODE 0
105 38 0 CODE 0
106 40 0 CODE 0
109 41 0 CODE 0
110 42 0 CODE 0
111 42 0 CODE 0
112 45 0 CODE 0
113 48 0 CODE 0
114 4C 0 CODE 0
115 54 0 CODE 0
116 59 0 CODE 0
117 5A 0 CODE 0
118 5C 0 CODE 0
122 5D 0 CODE 0
123 60 0 CODE 0
124 64 0 CODE 0
125 6C 0 CODE 0
128 6D 0 CODE 0
71 6E 0 CODE 0
73 6E 0 CODE 0
74 71 0 CODE 0
75 72 0 CODE 0
76 73 0 CODE 0
77 75 0 CODE 0
78 78 0 CODE 0
79 79 0 CODE 0
80 7A 0 CODE 0
81 7B 0 CODE 0
82 7E 0 CODE 0
83 7F 0 CODE 0
84 83 0 CODE 0
87 84 0 CODE 0
88 86 0 CODE 0
90 87 0 CODE 0
45 9A 0 CODE 0
47 9A 0 CODE 0
48 9C 0 CODE 0
49 9D 0 CODE 0
50 A0 0 CODE 0
51 A2 0 CODE 0
58 A3 0 CODE 0
45 4 0 CODE 0
