__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 138 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 15C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_config_PUERTOS 195 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_press_Bajar D8 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_config2Display A6 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 179 0 CODE 0
init_fetch0 195 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 179 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_press_Subir A6 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A6 0 CODE 0
__ptext2 D8 0 CODE 0
__ptext3 179 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 138 0 CODE 0
__size_of_cambioDisplay 0 0 ABS 0
__ptext6 10A 0 CODE 0
__Hclrtext 0 0 ABS 0
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_cambioDisplay 10A 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of_cambioDisplay 138 0 CODE 0
__end_of_press_Subir D8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
cambioDisplay@valDec 70 0 COMMON 1
__size_of_main 0 0 ABS 0
cambioDisplay@valUni 74 0 COMMON 1
__size_of_config2Display 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1A6 0 CODE 0
_banderaTMR0 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
config2Display@FreqOsc 30 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
cambioDisplay@bandera 71 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_banderaDO 7B 0 COMMON 1
_config2Display 25 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 7D 0 COMMON 1
init_ram0 199 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 10A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 15C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_numerosDisplay 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 36B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 31 BANK0 20 1
%locals
dist/default/production\DIG2_LAB2.X.production.o
C:\Users\jotas\AppData\Local\Temp\sbhs.
814 11 0 CODE 0
817 11 0 CODE 0
873 11 0 CODE 0
874 12 0 CODE 0
875 13 0 CODE 0
876 14 0 CODE 0
877 15 0 CODE 0
878 16 0 CODE 0
879 17 0 CODE 0
880 18 0 CODE 0
881 19 0 CODE 0
882 1A 0 CODE 0
886 1D 0 CODE 0
887 1E 0 CODE 0
888 1F 0 CODE 0
889 20 0 CODE 0
895 21 0 CODE 0
897 21 0 CODE 0
898 22 0 CODE 0
847 195 0 CODE 0
848 195 0 CODE 0
849 196 0 CODE 0
850 197 0 CODE 0
851 198 0 CODE 0
858 199 0 CODE 0
859 199 0 CODE 0
860 19C 0 CODE 0
861 19D 0 CODE 0
862 19E 0 CODE 0
863 19F 0 CODE 0
864 1A0 0 CODE 0
865 1A1 0 CODE 0
866 1A2 0 CODE 0
867 1A3 0 CODE 0
868 1A4 0 CODE 0
869 1A5 0 CODE 0
main.c
68 15C 0 CODE 0
69 15C 0 CODE 0
70 161 0 CODE 0
71 16C 0 CODE 0
72 16D 0 CODE 0
75 16E 0 CODE 0
76 173 0 CODE 0
101 A6 0 CODE 0
102 A6 0 CODE 0
103 A9 0 CODE 0
104 AC 0 CODE 0
105 B0 0 CODE 0
106 BB 0 CODE 0
107 C0 0 CODE 0
108 C1 0 CODE 0
109 C3 0 CODE 0
113 C4 0 CODE 0
114 C7 0 CODE 0
115 CB 0 CODE 0
116 D6 0 CODE 0
119 D7 0 CODE 0
120 D8 0 CODE 0
121 D8 0 CODE 0
122 DB 0 CODE 0
123 DE 0 CODE 0
124 E2 0 CODE 0
125 ED 0 CODE 0
126 F2 0 CODE 0
127 F3 0 CODE 0
128 F5 0 CODE 0
132 F6 0 CODE 0
133 F9 0 CODE 0
134 FD 0 CODE 0
135 108 0 CODE 0
138 109 0 CODE 0
81 179 0 CODE 0
83 179 0 CODE 0
84 17D 0 CODE 0
85 17F 0 CODE 0
86 180 0 CODE 0
87 182 0 CODE 0
88 185 0 CODE 0
89 186 0 CODE 0
90 187 0 CODE 0
91 188 0 CODE 0
92 18B 0 CODE 0
93 18C 0 CODE 0
94 190 0 CODE 0
97 191 0 CODE 0
98 193 0 CODE 0
100 194 0 CODE 0
Display_7.c
15 25 0 CODE 0
16 25 0 CODE 0
17 28 0 CODE 0
18 2B 0 CODE 0
19 2E 0 CODE 0
20 2F 0 CODE 0
21 32 0 CODE 0
24 33 0 CODE 0
26 34 0 CODE 0
27 38 0 CODE 0
29 39 0 CODE 0
32 3F 0 CODE 0
35 45 0 CODE 0
38 4B 0 CODE 0
41 51 0 CODE 0
44 57 0 CODE 0
47 58 0 CODE 0
48 5C 0 CODE 0
50 5D 0 CODE 0
51 63 0 CODE 0
53 9C 0 CODE 0
54 9D 0 CODE 0
55 9E 0 CODE 0
56 9F 0 CODE 0
57 A3 0 CODE 0
58 A4 0 CODE 0
61 A5 0 CODE 0
main.c
50 138 0 CODE 0
52 138 0 CODE 0
53 13A 0 CODE 0
54 13B 0 CODE 0
55 13E 0 CODE 0
56 140 0 CODE 0
58 141 0 CODE 0
60 141 0 CODE 0
61 143 0 CODE 0
62 144 0 CODE 0
63 152 0 CODE 0
66 153 0 CODE 0
50 4 0 CODE 0
Display_7.c
63 10A 0 CODE 0
64 10B 0 CODE 0
65 10C 0 CODE 0
66 10C 0 CODE 0
67 10F 0 CODE 0
68 115 0 CODE 0
69 116 0 CODE 0
70 117 0 CODE 0
71 117 0 CODE 0
72 11A 0 CODE 0
73 120 0 CODE 0
74 121 0 CODE 0
76 122 0 CODE 0
77 126 0 CODE 0
78 137 0 CODE 0
