%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DIG2_LAB2.X.production.o
cinit CODE 0 7C2 7C2 3E 2
text1 CODE 0 7AB 7AB 17 2
idataCOMMON CODE 0 784 784 A 2
maintext CODE 0 78E 78E C 2
inittext CODE 0 79A 79A 11 2
dataCOMMON COMMON 1 70 70 A 1
$C:\Users\jotas\AppData\Local\Temp\sd78.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-783 2
CONST 800-1FFF 2
ENTRY 3-783 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-783 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-783 2
STRCODE 800-1FFF 2
STRING 3-783 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DIG2_LAB2.X.production.o
7C2 cinit CODE >478:C:\Users\jotas\AppData\Local\Temp\sd78.
7C2 cinit CODE >481:C:\Users\jotas\AppData\Local\Temp\sd78.
7C2 cinit CODE >522:C:\Users\jotas\AppData\Local\Temp\sd78.
7C7 cinit CODE >523:C:\Users\jotas\AppData\Local\Temp\sd78.
7C8 cinit CODE >524:C:\Users\jotas\AppData\Local\Temp\sd78.
7CD cinit CODE >525:C:\Users\jotas\AppData\Local\Temp\sd78.
7CE cinit CODE >526:C:\Users\jotas\AppData\Local\Temp\sd78.
7D3 cinit CODE >527:C:\Users\jotas\AppData\Local\Temp\sd78.
7D4 cinit CODE >528:C:\Users\jotas\AppData\Local\Temp\sd78.
7D9 cinit CODE >529:C:\Users\jotas\AppData\Local\Temp\sd78.
7DA cinit CODE >530:C:\Users\jotas\AppData\Local\Temp\sd78.
7DF cinit CODE >531:C:\Users\jotas\AppData\Local\Temp\sd78.
7E0 cinit CODE >532:C:\Users\jotas\AppData\Local\Temp\sd78.
7E5 cinit CODE >533:C:\Users\jotas\AppData\Local\Temp\sd78.
7E6 cinit CODE >534:C:\Users\jotas\AppData\Local\Temp\sd78.
7EB cinit CODE >535:C:\Users\jotas\AppData\Local\Temp\sd78.
7EC cinit CODE >536:C:\Users\jotas\AppData\Local\Temp\sd78.
7F1 cinit CODE >537:C:\Users\jotas\AppData\Local\Temp\sd78.
7F2 cinit CODE >538:C:\Users\jotas\AppData\Local\Temp\sd78.
7F7 cinit CODE >539:C:\Users\jotas\AppData\Local\Temp\sd78.
7F8 cinit CODE >540:C:\Users\jotas\AppData\Local\Temp\sd78.
7FB cinit CODE >541:C:\Users\jotas\AppData\Local\Temp\sd78.
7FC cinit CODE >547:C:\Users\jotas\AppData\Local\Temp\sd78.
7FC cinit CODE >549:C:\Users\jotas\AppData\Local\Temp\sd78.
7FD cinit CODE >550:C:\Users\jotas\AppData\Local\Temp\sd78.
7AB text1 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7AB text1 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7AE text1 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7AF text1 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7B0 text1 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7B2 text1 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7B8 text1 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7BB text1 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7BC text1 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7C0 text1 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7C1 text1 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
78E maintext CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
78E maintext CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
791 maintext CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
795 maintext CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
797 maintext CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
79A inittext CODE >496:C:\Users\jotas\AppData\Local\Temp\sd78.
79A inittext CODE >497:C:\Users\jotas\AppData\Local\Temp\sd78.
79B inittext CODE >498:C:\Users\jotas\AppData\Local\Temp\sd78.
79C inittext CODE >499:C:\Users\jotas\AppData\Local\Temp\sd78.
79D inittext CODE >500:C:\Users\jotas\AppData\Local\Temp\sd78.
79E inittext CODE >507:C:\Users\jotas\AppData\Local\Temp\sd78.
79E inittext CODE >508:C:\Users\jotas\AppData\Local\Temp\sd78.
7A1 inittext CODE >509:C:\Users\jotas\AppData\Local\Temp\sd78.
7A2 inittext CODE >510:C:\Users\jotas\AppData\Local\Temp\sd78.
7A3 inittext CODE >511:C:\Users\jotas\AppData\Local\Temp\sd78.
7A4 inittext CODE >512:C:\Users\jotas\AppData\Local\Temp\sd78.
7A5 inittext CODE >513:C:\Users\jotas\AppData\Local\Temp\sd78.
7A6 inittext CODE >514:C:\Users\jotas\AppData\Local\Temp\sd78.
7A7 inittext CODE >515:C:\Users\jotas\AppData\Local\Temp\sd78.
7A8 inittext CODE >516:C:\Users\jotas\AppData\Local\Temp\sd78.
7A9 inittext CODE >517:C:\Users\jotas\AppData\Local\Temp\sd78.
7AA inittext CODE >518:C:\Users\jotas\AppData\Local\Temp\sd78.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sd78.o
_main F1C 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start 0 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\sd78.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\sd78.o
wtemp0 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F08 0 CODE 0 idataCOMMON dist/default/production\DIG2_LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_digitos 70 0 COMMON 1 dataCOMMON dist/default/production\DIG2_LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sd78.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\sd78.o
__size_of_config_PUERTOS 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start_initialization F84 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\sd78.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F84 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\sd78.o
__pmaintext F1C 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F34 0 CODE 0 inittext dist/default/production\DIG2_LAB2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_config_PUERTOS F56 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F56 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_config_PUERTOS F84 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F3C 0 CODE 0 inittext dist/default/production\DIG2_LAB2.X.production.o
__end_of_main F34 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__initialization F84 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\DIG2_LAB2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C2 F84 3E 2
text1 0 7AB F56 17 2
idataCOMMON 0 784 F08 A 2
maintext 0 78E F1C C 2
inittext 0 79A F34 11 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
