%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DIG2_LAB2.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 6B 6B 1A 2
text2 CODE 0 50 50 1B 2
maintext CODE 0 14 14 3C 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 1 1
$C:\Users\jotas\AppData\Local\Temp\s7vc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 85-1FFF 2
ENTRY 3-3 2
ENTRY 85-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 85-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 85-1FFF 2
STRING 3-3 2
STRING 85-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DIG2_LAB2.X.production.o
F cinit CODE >621:C:\Users\jotas\AppData\Local\Temp\s7vc.
F cinit CODE >624:C:\Users\jotas\AppData\Local\Temp\s7vc.
F cinit CODE >635:C:\Users\jotas\AppData\Local\Temp\s7vc.
10 cinit CODE >641:C:\Users\jotas\AppData\Local\Temp\s7vc.
10 cinit CODE >643:C:\Users\jotas\AppData\Local\Temp\s7vc.
11 cinit CODE >644:C:\Users\jotas\AppData\Local\Temp\s7vc.
4 intentry CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
50 text2 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
50 text2 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
52 text2 CODE >43:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
55 text2 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
59 text2 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
5C text2 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
5E text2 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
62 text2 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
63 text2 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
64 text2 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
6B text1 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
6B text1 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
6E text1 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
6F text1 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
70 text1 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
72 text1 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
75 text1 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
76 text1 CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
77 text1 CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
78 text1 CODE >97:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7B text1 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
7C text1 CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
80 text1 CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
81 text1 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
83 text1 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
84 text1 CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
14 maintext CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
14 maintext CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
19 maintext CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1A maintext CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1C maintext CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
24 maintext CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
29 maintext CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
31 maintext CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
36 maintext CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
37 maintext CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
38 maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
39 maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
3D maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s7vc.o
_main 28 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start 18 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\s7vc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s7vc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s7vc.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s7vc.o
__size_of_config_PUERTOS 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s7vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR A0 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__end_of_ISR D6 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\s7vc.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_config_PUERTOS D6 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D6 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__ptext2 A0 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
_banderaBoton 75 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_config_PUERTOS 10A 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A0 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DIG2_LAB2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DIG2_LAB2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 81 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
