%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DIG2_LAB2.X.production.o
cinit CODE 0 11 11 17 2
text1 CODE 0 22D 22D 32 2
text2 CODE 0 25F 25F 32 2
text3 CODE 0 2DE 2DE 1E 2
text4 CODE 0 FF FF 98 2
text5 CODE 0 2BD 2BD 21 2
text6 CODE 0 28 28 D7 2
text7 CODE 0 2FC 2FC 15 2
text8 CODE 0 1F9 1F9 34 2
text9 CODE 0 291 291 2C 2
maintext CODE 0 197 197 62 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 31 31 8 1
inittext CODE 0 322 322 11 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 39 39 3 1
idataBANK0 CODE 0 311 311 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\jotas\AppData\Local\Temp\s40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 333-1FFF 2
ENTRY 3-3 2
ENTRY 333-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 333-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 333-1FFF 2
STRING 3-3 2
STRING 333-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DIG2_LAB2.X.production.o
11 cinit CODE >852:C:\Users\jotas\AppData\Local\Temp\s40.
11 cinit CODE >855:C:\Users\jotas\AppData\Local\Temp\s40.
11 cinit CODE >929:C:\Users\jotas\AppData\Local\Temp\s40.
12 cinit CODE >930:C:\Users\jotas\AppData\Local\Temp\s40.
13 cinit CODE >931:C:\Users\jotas\AppData\Local\Temp\s40.
14 cinit CODE >932:C:\Users\jotas\AppData\Local\Temp\s40.
15 cinit CODE >933:C:\Users\jotas\AppData\Local\Temp\s40.
16 cinit CODE >934:C:\Users\jotas\AppData\Local\Temp\s40.
17 cinit CODE >935:C:\Users\jotas\AppData\Local\Temp\s40.
18 cinit CODE >936:C:\Users\jotas\AppData\Local\Temp\s40.
19 cinit CODE >937:C:\Users\jotas\AppData\Local\Temp\s40.
1A cinit CODE >938:C:\Users\jotas\AppData\Local\Temp\s40.
1D cinit CODE >942:C:\Users\jotas\AppData\Local\Temp\s40.
1E cinit CODE >943:C:\Users\jotas\AppData\Local\Temp\s40.
1F cinit CODE >944:C:\Users\jotas\AppData\Local\Temp\s40.
20 cinit CODE >947:C:\Users\jotas\AppData\Local\Temp\s40.
21 cinit CODE >948:C:\Users\jotas\AppData\Local\Temp\s40.
22 cinit CODE >949:C:\Users\jotas\AppData\Local\Temp\s40.
23 cinit CODE >950:C:\Users\jotas\AppData\Local\Temp\s40.
24 cinit CODE >956:C:\Users\jotas\AppData\Local\Temp\s40.
24 cinit CODE >958:C:\Users\jotas\AppData\Local\Temp\s40.
25 cinit CODE >959:C:\Users\jotas\AppData\Local\Temp\s40.
4 intentry CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
291 text9 CODE >68:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
292 text9 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
296 text9 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
297 text9 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
297 text9 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
298 text9 CODE >73:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
29E text9 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
29F text9 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A0 text9 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A0 text9 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A1 text9 CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A7 text9 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A8 text9 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2A9 text9 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2AB text9 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2BC text9 CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
1F9 text8 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1F9 text8 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
201 text8 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
202 text8 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
206 text8 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
206 text8 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
209 text8 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
20A text8 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
20D text8 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
20F text8 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
210 text8 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
210 text8 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
213 text8 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
214 text8 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
223 text8 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
224 text8 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2FC text7 CODE >111:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2FC text7 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2FF text7 CODE >113:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
302 text7 CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
30D text7 CODE >115:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
310 text7 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
28 text6 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2B text6 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2C text6 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2E text6 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2F text6 CODE >22:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
30 text6 CODE >25:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
34 text6 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
36 text6 CODE >29:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
37 text6 CODE >31:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
3B text6 CODE >32:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
52 text6 CODE >34:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
53 text6 CODE >37:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
53 text6 CODE >38:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
56 text6 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
57 text6 CODE >40:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
57 text6 CODE >41:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
5A text6 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
6B text6 CODE >44:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
6B text6 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
6E text6 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
71 text6 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
75 text6 CODE >48:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
76 text6 CODE >49:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
76 text6 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
79 text6 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
7C text6 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
82 text6 CODE >54:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
82 text6 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
85 text6 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
88 text6 CODE >57:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
8E text6 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
8E text6 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
91 text6 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
95 text6 CODE >64:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
95 text6 CODE >65:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
98 text6 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
9B text6 CODE >67:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
A1 text6 CODE >69:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
A1 text6 CODE >70:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
A4 text6 CODE >71:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
A7 text6 CODE >72:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
AD text6 CODE >74:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
AD text6 CODE >75:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
B0 text6 CODE >76:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
B3 text6 CODE >77:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
B9 text6 CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
B9 text6 CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
BC text6 CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
BF text6 CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
C5 text6 CODE >83:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
C6 text6 CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
EA text6 CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
EB text6 CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
EC text6 CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
EF text6 CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
F0 text6 CODE >92:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
FB text6 CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
FE text6 CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2BD text5 CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2C0 text5 CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2C1 text5 CODE >100:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2C3 text5 CODE >103:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2CB text5 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2CC text5 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2DC text5 CODE >108:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
2DD text5 CODE >109:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\ADC.c
FF text4 CODE >15:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
FF text4 CODE >16:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
102 text4 CODE >17:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
105 text4 CODE >18:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
108 text4 CODE >19:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
109 text4 CODE >20:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
10C text4 CODE >21:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
10D text4 CODE >24:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
10E text4 CODE >27:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
112 text4 CODE >28:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
113 text4 CODE >30:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
119 text4 CODE >33:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
11F text4 CODE >36:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
125 text4 CODE >39:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
12B text4 CODE >42:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
131 text4 CODE >45:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
137 text4 CODE >46:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
13B text4 CODE >47:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
13D text4 CODE >50:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
141 text4 CODE >51:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
145 text4 CODE >52:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
14B text4 CODE >53:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
14C text4 CODE >55:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
152 text4 CODE >56:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
18B text4 CODE >58:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
18E text4 CODE >59:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
18F text4 CODE >60:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
190 text4 CODE >61:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
194 text4 CODE >62:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
195 text4 CODE >63:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
196 text4 CODE >66:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\Display_7.c
2DE text3 CODE >104:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2DE text3 CODE >106:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2E2 text3 CODE >107:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2E4 text3 CODE >108:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2E5 text3 CODE >109:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2E7 text3 CODE >110:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2E8 text3 CODE >111:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2EB text3 CODE >112:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2EC text3 CODE >113:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2ED text3 CODE >114:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2EE text3 CODE >115:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2EF text3 CODE >116:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2F2 text3 CODE >117:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2F3 text3 CODE >118:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2F7 text3 CODE >119:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2F8 text3 CODE >122:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2FA text3 CODE >123:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
2FB text3 CODE >125:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
25F text2 CODE >145:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
25F text2 CODE >146:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
262 text2 CODE >147:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
265 text2 CODE >148:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
269 text2 CODE >149:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
274 text2 CODE >150:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
279 text2 CODE >151:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
27A text2 CODE >152:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
27C text2 CODE >153:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
27D text2 CODE >157:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
280 text2 CODE >158:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
284 text2 CODE >159:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
28F text2 CODE >160:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
290 text2 CODE >163:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
22D text1 CODE >126:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
22D text1 CODE >127:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
230 text1 CODE >128:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
233 text1 CODE >129:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
237 text1 CODE >130:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
242 text1 CODE >131:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
247 text1 CODE >132:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
248 text1 CODE >133:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
24A text1 CODE >134:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
24B text1 CODE >138:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
24E text1 CODE >139:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
252 text1 CODE >140:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
25D text1 CODE >141:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
25E text1 CODE >144:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
197 maintext CODE >78:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
197 maintext CODE >79:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
19C maintext CODE >80:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1A7 maintext CODE >81:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1B7 maintext CODE >82:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1B8 maintext CODE >84:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1BD maintext CODE >85:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1C1 maintext CODE >86:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1CC maintext CODE >87:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1D0 maintext CODE >88:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1D1 maintext CODE >89:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1D2 maintext CODE >90:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1D5 maintext CODE >91:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1D6 maintext CODE >93:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1DB maintext CODE >94:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1E8 maintext CODE >95:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1E9 maintext CODE >96:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1EE maintext CODE >98:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
1F3 maintext CODE >99:C:\Users\jotas\OneDrive\Documents\U\séptimo semestre\Digital 2\DIGITAL2_LAB2\DIG2_LAB2.X\main.c
322 inittext CODE >903:C:\Users\jotas\AppData\Local\Temp\s40.
322 inittext CODE >904:C:\Users\jotas\AppData\Local\Temp\s40.
323 inittext CODE >905:C:\Users\jotas\AppData\Local\Temp\s40.
324 inittext CODE >906:C:\Users\jotas\AppData\Local\Temp\s40.
325 inittext CODE >907:C:\Users\jotas\AppData\Local\Temp\s40.
326 inittext CODE >914:C:\Users\jotas\AppData\Local\Temp\s40.
326 inittext CODE >915:C:\Users\jotas\AppData\Local\Temp\s40.
329 inittext CODE >916:C:\Users\jotas\AppData\Local\Temp\s40.
32A inittext CODE >917:C:\Users\jotas\AppData\Local\Temp\s40.
32B inittext CODE >918:C:\Users\jotas\AppData\Local\Temp\s40.
32C inittext CODE >919:C:\Users\jotas\AppData\Local\Temp\s40.
32D inittext CODE >920:C:\Users\jotas\AppData\Local\Temp\s40.
32E inittext CODE >921:C:\Users\jotas\AppData\Local\Temp\s40.
32F inittext CODE >922:C:\Users\jotas\AppData\Local\Temp\s40.
330 inittext CODE >923:C:\Users\jotas\AppData\Local\Temp\s40.
331 inittext CODE >924:C:\Users\jotas\AppData\Local\Temp\s40.
332 inittext CODE >925:C:\Users\jotas\AppData\Local\Temp\s40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
AnalogRead_8@conversion 34 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s40.o
_main 32E 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start 1C 0 CODE 0 init C:\Users\jotas\AppData\Local\Temp\s40.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
cambioDisplay@bandera 71 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADConfig 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jotas\AppData\Local\Temp\s40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
ADConfig@justificado 32 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
_press_Bajar 4BE 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
_press_Subir 45A 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADConfig 50 0 CODE 0 text6 dist/default/production\DIG2_LAB2.X.production.o
_numerosDisplay 20 0 BANK0 1 dataBANK0 dist/default/production\DIG2_LAB2.X.production.o
_cambioDisplay 522 0 CODE 0 text9 dist/default/production\DIG2_LAB2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s40.o
___stacklo 0 0 ABS 0 - C:\Users\jotas\AppData\Local\Temp\s40.o
__end_of_ADConfig 1FE 0 CODE 0 text6 dist/default/production\DIG2_LAB2.X.production.o
__size_of_config_PUERTOS 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_ADCinit 5F8 0 CODE 0 text7 dist/default/production\DIG2_LAB2.X.production.o
__size_of_config2Display 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
ADConfig@oscFreq 35 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jotas\AppData\Local\Temp\s40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_valorTMR0 30 0 BANK0 1 dataBANK0 dist/default/production\DIG2_LAB2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ADConfig@canal 31 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__size_of_cambioDisplay 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_AnalogRead_8 57A 0 CODE 0 text5 dist/default/production\DIG2_LAB2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3F2 0 CODE 0 text8 dist/default/production\DIG2_LAB2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
cambioDisplay@valDec 70 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
cambioDisplay@valUni 74 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__end_of_cambioDisplay 57A 0 CODE 0 text9 dist/default/production\DIG2_LAB2.X.production.o
__end_of_ISR 45A 0 CODE 0 text8 dist/default/production\DIG2_LAB2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jotas\AppData\Local\Temp\s40.o
__size_of_AnalogRead_8 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DIG2_LAB2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__end_of_press_Bajar 522 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
__end_of_press_Subir 4BE 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__pmaintext 32E 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
_banderaADC 3B 0 BANK0 1 bssBANK0 dist/default/production\DIG2_LAB2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_AnalogRead_8 5BC 0 CODE 0 text5 dist/default/production\DIG2_LAB2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
init_fetch0 644 0 CODE 0 inittext dist/default/production\DIG2_LAB2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_config_PUERTOS 5BC 0 CODE 0 text3 dist/default/production\DIG2_LAB2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 45A 0 CODE 0 text1 dist/default/production\DIG2_LAB2.X.production.o
__ptext2 4BE 0 CODE 0 text2 dist/default/production\DIG2_LAB2.X.production.o
__ptext3 5BC 0 CODE 0 text3 dist/default/production\DIG2_LAB2.X.production.o
__ptext4 1FE 0 CODE 0 text4 dist/default/production\DIG2_LAB2.X.production.o
__ptext5 57A 0 CODE 0 text5 dist/default/production\DIG2_LAB2.X.production.o
__ptext6 50 0 CODE 0 text6 dist/default/production\DIG2_LAB2.X.production.o
__ptext7 5F8 0 CODE 0 text7 dist/default/production\DIG2_LAB2.X.production.o
__ptext8 3F2 0 CODE 0 text8 dist/default/production\DIG2_LAB2.X.production.o
__ptext9 522 0 CODE 0 text9 dist/default/production\DIG2_LAB2.X.production.o
_banderaBoton 7D 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_config2Display 1FE 0 CODE 0 text4 dist/default/production\DIG2_LAB2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
AnalogRead_8@just 33 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_valorDisplay_Dec 3A 0 BANK0 1 bssBANK0 dist/default/production\DIG2_LAB2.X.production.o
_valorDisplay_Uni 39 0 BANK0 1 bssBANK0 dist/default/production\DIG2_LAB2.X.production.o
_banderaDO 7B 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
_banderaUP 7C 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 622 0 CODE 0 idataBANK0 dist/default/production\DIG2_LAB2.X.production.o
__end_of_config_PUERTOS 5F8 0 CODE 0 text3 dist/default/production\DIG2_LAB2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_banderaTMR0 7A 0 COMMON 1 bssCOMMON dist/default/production\DIG2_LAB2.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__size_of_press_Bajar 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DIG2_LAB2.X.production.o
config2Display@FreqOsc 31 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
__size_of_press_Subir 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 64C 0 CODE 0 inittext dist/default/production\DIG2_LAB2.X.production.o
__end_of_main 3F2 0 CODE 0 maintext dist/default/production\DIG2_LAB2.X.production.o
__end_of_config2Display 32E 0 CODE 0 text4 dist/default/production\DIG2_LAB2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
main@lectura 38 0 BANK0 1 cstackBANK0 dist/default/production\DIG2_LAB2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DIG2_LAB2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DIG2_LAB2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\DIG2_LAB2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\DIG2_LAB2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DIG2_LAB2.X.production.o
__end_of_ADCinit 622 0 CODE 0 text7 dist/default/production\DIG2_LAB2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 32F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
config 0 2007 400E 2 2
