__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1F9 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
main@lectura 38 0 BANK0 1
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_banderaADC 3B 0 BANK0 1
_main 197 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_config_PUERTOS 2FC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_press_Bajar 25F 0 CODE 0
wtemp0 7E 0 ABS 0
_ADConfig 28 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_AnalogRead_8 2BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 22D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_config2Display 197 0 CODE 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_PUERTOS 2DE 0 CODE 0
AnalogRead_8@conversion 34 0 BANK0 1
init_fetch0 322 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_AnalogRead_8 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_press_Subir 22D 0 CODE 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_valorTMR0 30 0 BANK0 1
__ptext1 22D 0 CODE 0
__ptext2 25F 0 CODE 0
__ptext3 2DE 0 CODE 0
__ptext4 FF 0 CODE 0
__ptext5 2BD 0 CODE 0
__size_of_cambioDisplay 0 0 ABS 0
__ptext6 28 0 CODE 0
__ptext7 2FC 0 CODE 0
__ptext8 1F9 0 CODE 0
__ptext9 291 0 CODE 0
__Hclrtext 0 0 ABS 0
_valorDisplay_Dec 3A 0 BANK0 1
__size_of_config_PUERTOS 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_cambioDisplay 291 0 CODE 0
__end_of__initialization 24 0 CODE 0
_valorDisplay_Uni 39 0 BANK0 1
__end_of_cambioDisplay 2BD 0 CODE 0
__end_of_press_Subir 25F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_AnalogRead_8 2DE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit 2FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
cambioDisplay@valDec 70 0 COMMON 1
__size_of_main 0 0 ABS 0
cambioDisplay@valUni 74 0 COMMON 1
__size_of_config2Display 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 311 0 CODE 0
_banderaTMR0 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
AnalogRead_8@just 33 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
ADConfig@canal 31 0 BANK0 1
config2Display@FreqOsc 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
cambioDisplay@bandera 71 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_banderaDO 7B 0 COMMON 1
_config2Display FF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_banderaBoton 7D 0 COMMON 1
init_ram0 326 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_press_Bajar 291 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_banderaUP 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
ADConfig@justificado 32 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__end_of_ADConfig FF 0 CODE 0
__size_of_press_Bajar 0 0 ABS 0
__size_of_press_Subir 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 197 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
ADConfig@oscFreq 35 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_numerosDisplay 20 0 BANK0 1
__end_of_ADCinit 311 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 665 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\DIG2_LAB2.X.production.o
C:\Users\jotas\AppData\Local\Temp\s40.
852 11 0 CODE 0
855 11 0 CODE 0
929 11 0 CODE 0
930 12 0 CODE 0
931 13 0 CODE 0
932 14 0 CODE 0
933 15 0 CODE 0
934 16 0 CODE 0
935 17 0 CODE 0
936 18 0 CODE 0
937 19 0 CODE 0
938 1A 0 CODE 0
942 1D 0 CODE 0
943 1E 0 CODE 0
944 1F 0 CODE 0
947 20 0 CODE 0
948 21 0 CODE 0
949 22 0 CODE 0
950 23 0 CODE 0
956 24 0 CODE 0
958 24 0 CODE 0
959 25 0 CODE 0
903 322 0 CODE 0
904 322 0 CODE 0
905 323 0 CODE 0
906 324 0 CODE 0
907 325 0 CODE 0
914 326 0 CODE 0
915 326 0 CODE 0
916 329 0 CODE 0
917 32A 0 CODE 0
918 32B 0 CODE 0
919 32C 0 CODE 0
920 32D 0 CODE 0
921 32E 0 CODE 0
922 32F 0 CODE 0
923 330 0 CODE 0
924 331 0 CODE 0
925 332 0 CODE 0
main.c
78 197 0 CODE 0
79 197 0 CODE 0
80 19C 0 CODE 0
81 1A7 0 CODE 0
82 1B7 0 CODE 0
84 1B8 0 CODE 0
85 1BD 0 CODE 0
86 1C1 0 CODE 0
87 1CC 0 CODE 0
88 1D0 0 CODE 0
89 1D1 0 CODE 0
90 1D2 0 CODE 0
91 1D5 0 CODE 0
93 1D6 0 CODE 0
94 1DB 0 CODE 0
95 1E8 0 CODE 0
96 1E9 0 CODE 0
98 1EE 0 CODE 0
99 1F3 0 CODE 0
126 22D 0 CODE 0
127 22D 0 CODE 0
128 230 0 CODE 0
129 233 0 CODE 0
130 237 0 CODE 0
131 242 0 CODE 0
132 247 0 CODE 0
133 248 0 CODE 0
134 24A 0 CODE 0
138 24B 0 CODE 0
139 24E 0 CODE 0
140 252 0 CODE 0
141 25D 0 CODE 0
144 25E 0 CODE 0
145 25F 0 CODE 0
146 25F 0 CODE 0
147 262 0 CODE 0
148 265 0 CODE 0
149 269 0 CODE 0
150 274 0 CODE 0
151 279 0 CODE 0
152 27A 0 CODE 0
153 27C 0 CODE 0
157 27D 0 CODE 0
158 280 0 CODE 0
159 284 0 CODE 0
160 28F 0 CODE 0
163 290 0 CODE 0
104 2DE 0 CODE 0
106 2DE 0 CODE 0
107 2E2 0 CODE 0
108 2E4 0 CODE 0
109 2E5 0 CODE 0
110 2E7 0 CODE 0
111 2E8 0 CODE 0
112 2EB 0 CODE 0
113 2EC 0 CODE 0
114 2ED 0 CODE 0
115 2EE 0 CODE 0
116 2EF 0 CODE 0
117 2F2 0 CODE 0
118 2F3 0 CODE 0
119 2F7 0 CODE 0
122 2F8 0 CODE 0
123 2FA 0 CODE 0
125 2FB 0 CODE 0
Display_7.c
15 FF 0 CODE 0
16 FF 0 CODE 0
17 102 0 CODE 0
18 105 0 CODE 0
19 108 0 CODE 0
20 109 0 CODE 0
21 10C 0 CODE 0
24 10D 0 CODE 0
27 10E 0 CODE 0
28 112 0 CODE 0
30 113 0 CODE 0
33 119 0 CODE 0
36 11F 0 CODE 0
39 125 0 CODE 0
42 12B 0 CODE 0
45 131 0 CODE 0
46 137 0 CODE 0
47 13B 0 CODE 0
50 13D 0 CODE 0
51 141 0 CODE 0
52 145 0 CODE 0
53 14B 0 CODE 0
55 14C 0 CODE 0
56 152 0 CODE 0
58 18B 0 CODE 0
59 18E 0 CODE 0
60 18F 0 CODE 0
61 190 0 CODE 0
62 194 0 CODE 0
63 195 0 CODE 0
66 196 0 CODE 0
ADC.c
96 2BD 0 CODE 0
98 2C0 0 CODE 0
100 2C1 0 CODE 0
103 2C3 0 CODE 0
104 2CB 0 CODE 0
107 2CC 0 CODE 0
108 2DC 0 CODE 0
109 2DD 0 CODE 0
16 28 0 CODE 0
17 2B 0 CODE 0
19 2C 0 CODE 0
20 2E 0 CODE 0
22 2F 0 CODE 0
25 30 0 CODE 0
28 34 0 CODE 0
29 36 0 CODE 0
31 37 0 CODE 0
32 3B 0 CODE 0
34 52 0 CODE 0
37 53 0 CODE 0
38 53 0 CODE 0
39 56 0 CODE 0
40 57 0 CODE 0
41 57 0 CODE 0
42 5A 0 CODE 0
44 6B 0 CODE 0
45 6B 0 CODE 0
46 6E 0 CODE 0
47 71 0 CODE 0
48 75 0 CODE 0
49 76 0 CODE 0
50 76 0 CODE 0
51 79 0 CODE 0
52 7C 0 CODE 0
54 82 0 CODE 0
55 82 0 CODE 0
56 85 0 CODE 0
57 88 0 CODE 0
59 8E 0 CODE 0
60 8E 0 CODE 0
61 91 0 CODE 0
64 95 0 CODE 0
65 95 0 CODE 0
66 98 0 CODE 0
67 9B 0 CODE 0
69 A1 0 CODE 0
70 A1 0 CODE 0
71 A4 0 CODE 0
72 A7 0 CODE 0
74 AD 0 CODE 0
75 AD 0 CODE 0
76 B0 0 CODE 0
77 B3 0 CODE 0
79 B9 0 CODE 0
80 B9 0 CODE 0
81 BC 0 CODE 0
82 BF 0 CODE 0
83 C5 0 CODE 0
87 C6 0 CODE 0
88 EA 0 CODE 0
89 EB 0 CODE 0
90 EC 0 CODE 0
91 EF 0 CODE 0
92 F0 0 CODE 0
93 FB 0 CODE 0
94 FE 0 CODE 0
111 2FC 0 CODE 0
112 2FC 0 CODE 0
113 2FF 0 CODE 0
114 302 0 CODE 0
115 30D 0 CODE 0
117 310 0 CODE 0
main.c
54 1F9 0 CODE 0
56 1F9 0 CODE 0
57 201 0 CODE 0
58 202 0 CODE 0
59 206 0 CODE 0
61 206 0 CODE 0
62 209 0 CODE 0
63 20A 0 CODE 0
64 20D 0 CODE 0
65 20F 0 CODE 0
67 210 0 CODE 0
69 210 0 CODE 0
70 213 0 CODE 0
71 214 0 CODE 0
72 223 0 CODE 0
75 224 0 CODE 0
54 4 0 CODE 0
Display_7.c
68 291 0 CODE 0
69 292 0 CODE 0
70 296 0 CODE 0
71 297 0 CODE 0
72 297 0 CODE 0
73 298 0 CODE 0
74 29E 0 CODE 0
75 29F 0 CODE 0
76 2A0 0 CODE 0
77 2A0 0 CODE 0
78 2A1 0 CODE 0
79 2A7 0 CODE 0
80 2A8 0 CODE 0
82 2A9 0 CODE 0
83 2AB 0 CODE 0
84 2BC 0 CODE 0
